<!DOCTYPE html>
<html>
  <head>
    <!--jquery-->
  <script
  src="https://code.jquery.com/jquery-3.4.0.min.js"
  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  crossorigin="anonymous">    
  </script>
  <!--fin jquery-->
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montez|Pathway+Gothic+One" rel="stylesheet">

  </head>
  <body>
    <div class="contenedor">

      <header>
        <h1 class="title">Remates Valderas</h1>
      </header>
      <div class="login">
        <article class="fondo">
          <img src="img/men.jpg" alt="User">
          <h3>Inicio de Sesión</h3>
          <form id="formulario" method="post">
            <span class="icon-user"></span><input class="inp form-control" type="text" name="usuario" value=""><br>
            <span class="icon-key"></span><input class="inp form-control" type="password" name="contrasena" value=""><br>
            <input class="boton" type="POST" name="inicio" value="Iniciar Sesión" onclick="llamaBoton()">
            <div id="resultado"></div>
          </form>
        </article>
      </div>

    </div>
  </body>
</html>

<script>
function llamaBoton() {
              
              var url = "comprobar.php";
              $('#resultado').html('<div class="loading"><img src="loader.gif" alt="loading" /></div>');
              $.ajax({
                type:"POST",
                url:url,
                data: $("#formulario").serialize(),
                success: function(data){
                  $("#resultado").fadeIn(1000).html(data);
                 }
                  });
                   return false;
      }

  </script>
